docker run --rm --name nmap localhost/nmap-nse sh -c "nmap -sV --script /usr/share/nmap/scripts/nmap-vulners/ 192.168.242.175"


launch server orchestrator
docker run --name py -p 9092:9092 ossi98/server
sudo docker run --name mini-k8s -p 9092:9092 -v /var/run/docker.sock:/var/run/docker.sock ossi98/orchestrator